EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6950 4100 0    50   ~ 0
V_TEENSY
Wire Wire Line
	5350 2100 6150 2100
Text Label 6150 2100 0    50   ~ 0
TPS_2_STAT
Text Label 6150 4450 0    50   ~ 0
TPS_1_STAT
Wire Wire Line
	5400 4450 6150 4450
$Comp
L power:GND #PWR0111
U 1 1 61A35EB3
P 1550 4100
F 0 "#PWR0111" H 1550 3850 50  0001 C CNN
F 1 "GND" H 1555 3927 50  0000 C CNN
F 2 "" H 1550 4100 50  0001 C CNN
F 3 "" H 1550 4100 50  0001 C CNN
	1    1550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3400 1550 4100
Connection ~ 1550 3400
Wire Wire Line
	2000 3400 1550 3400
Wire Wire Line
	1550 2550 1550 3400
Wire Wire Line
	2050 2550 1550 2550
Connection ~ 3150 2550
Wire Wire Line
	3150 1600 3950 1600
Wire Wire Line
	3150 2550 3150 1600
Wire Wire Line
	3150 3950 4000 3950
Wire Wire Line
	3150 2550 3150 3950
Wire Wire Line
	2350 2550 3150 2550
Wire Wire Line
	3400 1900 3950 1900
Connection ~ 3400 4250
$Comp
L Device:Battery_Cell BT101
U 1 1 61A130F1
P 2100 3400
F 0 "BT101" H 2218 3496 50  0000 L CNN
F 1 "Battery_Cell" H 2218 3405 50  0000 L CNN
F 2 "Olin_Rocketry:MyBatteryHolder_MPD_BH-18650-PC2" V 2100 3460 50  0001 C CNN
F 3 "~" V 2100 3460 50  0001 C CNN
	1    2100 3400
	0    1    1    0   
$EndComp
$Comp
L Device:Battery_Cell BT102
U 1 1 61A11068
P 2150 2550
F 0 "BT102" H 2268 2646 50  0000 L CNN
F 1 "Battery_Cell" H 2268 2555 50  0000 L CNN
F 2 "Olin_Rocketry:MyBatteryHolder_MPD_BH-18650-PC2" V 2150 2610 50  0001 C CNN
F 3 "~" V 2150 2610 50  0001 C CNN
	1    2150 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 4250 3400 5050
Wire Wire Line
	4000 4250 3400 4250
Wire Wire Line
	3600 4450 3600 5500
Wire Wire Line
	4000 4450 3600 4450
Wire Wire Line
	3400 5500 3400 5350
Connection ~ 3400 5500
Wire Wire Line
	3600 5500 3400 5500
Wire Wire Line
	3400 5650 3400 5500
Wire Wire Line
	3400 5950 3400 6150
$Comp
L power:GND #PWR0109
U 1 1 619C885B
P 3400 6150
F 0 "#PWR0109" H 3400 5900 50  0001 C CNN
F 1 "GND" H 3405 5977 50  0000 C CNN
F 2 "" H 3400 6150 50  0001 C CNN
F 3 "" H 3400 6150 50  0001 C CNN
	1    3400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R102
U 1 1 619C8855
P 3400 5800
F 0 "R102" H 3470 5846 50  0000 L CNN
F 1 "R_4.7k" H 3100 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3330 5800 50  0001 C CNN
F 3 "~" H 3400 5800 50  0001 C CNN
F 4 "0805W8F4701T5E" H 3400 5800 50  0001 C CNN "LCSC"
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 619C884F
P 3400 5200
F 0 "R101" H 3470 5246 50  0000 L CNN
F 1 "R_15k" H 3100 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3330 5200 50  0001 C CNN
F 3 "~" H 3400 5200 50  0001 C CNN
F 4 "0805W8F1502T5E" H 3400 5200 50  0001 C CNN "LCSC"
	1    3400 5200
	1    0    0    -1  
$EndComp
$Sheet
S 4000 3800 1400 800 
U 619AC3BC
F0 "TPS2113A for Teensy power" 50
F1 "../../../hardware/REV2_SPRING_2022/TPS2113A_Teesny.sch" 50
F2 "IN1" I L 4000 4250 50 
F3 "IN2" I L 4000 3950 50 
F4 "STAT" O R 5400 4450 50 
F5 "VOUT" O R 5400 4100 50 
F6 "VSNS" I L 4000 4450 50 
$EndSheet
Text Notes 3950 1300 0    100  ~ 0
Power Multiplexer
Text Notes 4000 3650 0    100  ~ 0
Power Multiplexer
Text Notes 1950 2400 0    75   ~ 0
Battery 2
Text Notes 1950 3250 0    75   ~ 0
Battery 1
Wire Wire Line
	3600 4450 3600 2100
Connection ~ 3600 4450
Wire Wire Line
	3600 2100 3950 2100
Text Label 5500 1750 0    50   ~ 0
V_EMATCH_TO_KEY_SWITCH
Text Label 2650 3150 0    50   ~ 0
BAT1
Text Label 2650 2550 0    50   ~ 0
BAT2
Wire Wire Line
	5400 4100 6950 4100
Text Label 5950 5550 1    50   ~ 0
3.3V
$Comp
L Device:R R114
U 1 1 61F61A24
P 5950 5900
F 0 "R114" V 5743 5900 50  0000 C CNN
F 1 "R_10k" V 5834 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5880 5900 50  0001 C CNN
F 3 "~" H 5950 5900 50  0001 C CNN
	1    5950 5900
	1    0    0    -1  
$EndComp
Text Label 5950 6300 3    50   ~ 0
TPS_1_STAT
Wire Wire Line
	5950 5550 5950 5750
Wire Wire Line
	5950 6050 5950 6300
$Comp
L Device:R R115
U 1 1 61F6F212
P 6400 5900
F 0 "R115" V 6193 5900 50  0000 C CNN
F 1 "R_10k" V 6284 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6330 5900 50  0001 C CNN
F 3 "~" H 6400 5900 50  0001 C CNN
	1    6400 5900
	1    0    0    -1  
$EndComp
Text Label 6400 5550 1    50   ~ 0
3.3V
Text Label 6400 6300 3    50   ~ 0
TPS_2_STAT
Wire Wire Line
	6400 5550 6400 5750
Wire Wire Line
	6400 6050 6400 6300
$Sheet
S 3950 1450 1400 800 
U 61A02CEE
F0 "TPS2113A for E-match" 50
F1 "../../../hardware/REV2_SPRING_2022/TPS2113A_Teesny.sch" 50
F2 "IN1" I L 3950 1900 50 
F3 "IN2" I L 3950 1600 50 
F4 "STAT" O R 5350 2100 50 
F5 "VOUT" O R 5350 1750 50 
F6 "VSNS" I L 3950 2100 50 
$EndSheet
Wire Wire Line
	5350 1750 6950 1750
Wire Wire Line
	3400 1900 3400 4250
$Comp
L Device:R R?
U 1 1 636CECE9
P 2500 3900
F 0 "R?" H 2570 3946 50  0000 L CNN
F 1 "R" H 2570 3855 50  0000 L CNN
F 2 "" V 2430 3900 50  0001 C CNN
F 3 "~" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 636CEF92
P 30400 28100
F 0 "R?" H 30470 28146 50  0000 L CNN
F 1 "R" H 30470 28055 50  0000 L CNN
F 2 "" V 30330 28100 50  0001 C CNN
F 3 "~" H 30400 28100 50  0001 C CNN
	1    30400 28100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 636D046E
P 12250 -17300
F 0 "R?" H 12320 -17254 50  0000 L CNN
F 1 "R" H 12320 -17345 50  0000 L CNN
F 2 "" V 12180 -17300 50  0001 C CNN
F 3 "~" H 12250 -17300 50  0001 C CNN
	1    12250 -17300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:FQP27P06 Q?
U 1 1 636BE094
P 2500 3500
F 0 "Q?" V 2842 3500 50  0000 C CNN
F 1 "FQP27P06" V 2751 3500 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2700 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FQP27P06-D.PDF" H 2500 3500 50  0001 L CNN
	1    2500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 636C6064
P 2850 3550
F 0 "D?" V 2804 3630 50  0000 L CNN
F 1 "D_Zener" V 2895 3630 50  0000 L CNN
F 2 "" H 2850 3550 50  0001 C CNN
F 3 "~" H 2850 3550 50  0001 C CNN
	1    2850 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 3700 2500 3750
$EndSCHEMATC
